# Project: Music-player
# Makefile created by Dev-C++ 5.1.1.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Users/Alynva/Downloads/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -L"C:/Users/Alynva/Documents/GitHub/Music-player/lib" -lmingw32 -lSDL2main -lSDL2_image -lSDL2_mixer -lSDL2  -std=c++0x 
INCS     = -I"C:/Users/Alynva/Downloads/Dev-Cpp/MinGW32/include"  -I"C:/Users/Alynva/Documents/GitHub/Music-player/include" 
CXXINCS  = -I"C:/Users/Alynva/Downloads/Dev-Cpp/MinGW32/include"  -I"C:/Users/Alynva/Documents/GitHub/Music-player/include" 
BIN      = Music-player.exe
CXXFLAGS = $(CXXINCS)   -std=c++0x
CFLAGS   = $(INCS)   -std=c++0x
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Music-player.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Music-player.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
